{
  "name": "HanEtAntoine",
  "version": "1.0.0",
  "description": "Plateforme Foodtech Click & Collect",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@prisma/client": "latest"
  }
}
